<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >从2012年到2016年，网络购物用户人数从2.42亿人增长至4.67亿人，增长近一倍；电子商务交易额从8.1万亿元增长至26.1万亿元，年均增长34%；网络零售交易额从1.31万亿元增长至5.16万亿元，年均增长40%，对社会消费品零售总额增加值的贡献率从17%增长至30%；直接和间接带动的就业人数从1500万人增长至3700万人。</span>


<br>
<br>
共找出相似内容：4个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">96.67%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......1 <span class='colors'>市场规模持续增长从2012年到2016年，网络购物用户人数从2.42亿人增长至4.67亿人，增长近一倍；电子商务交易额从8.1万亿元增长至26.1万亿元，年均增长34%；网络零售交易额从1.31万亿元增长至5.16万亿元，年均增长40%，对社会消费品零售总额增加值的贡献率从17%增长至30%；直接和间接带动的就业人数从1500万人增长至3700万人。</span>2016年电子商务产生消费增量带动生产制造、批发、物流增量创造税收超过2000亿元。......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：开设网店 - 道客巴巴</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.doc88.com/p-9929655932212.html">http://www.doc88.com/p-9929655932212.html</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">95.67%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......<span class='colors'>一是市场规模持续增长。从2012年到2016年，网络购物用户人数从2.42亿人增长至4.67亿人，增长近一倍；电子商务交易额从8.1万亿元增长至26.1万亿元，年均增长34%；网络零售交易额从1.31万亿元增长至5.16万亿元，年均增长40%，对社会消费品零售总额增加值的贡献率从17%增长至30%；直接和间接带动的就业人数从1500万人增长至3700万人。</span>2016年电子商务产生消费增量带动生产制造、批发、物流增量创造税收超过2000亿元。......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：全国人大常委会专题讲座上谈到找钢网,都说了啥？_搜狐科技_搜狐网</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.sohu.com/a/154072156_322212">http://www.sohu.com/a/154072156_322212</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">93.47%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......<span class='colors'>通过对国内电子商务的现状分析，从2012年到2016年，网络购物用户人数从2.42亿人增长至4.67亿人，增长近一倍;电子商务交易额从8.1万亿元增长至26.1万亿元，年均增长34%;网络零售交易额从1.31万亿元增长至5.16万亿元，年均增长40%，对社会消费品零售总额增加值的贡献率从17%增长至30%;直接和间接带动的就业人数从1500万人增长至3700万人。</span>2016年电子商务产生消费增量带动生产制造、批发、物流增量创造税收超过2000亿元。......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：国内电子商务的现状 按栏目阅读 行业报告 中外管理</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.zwgl.com.cn/cn/readinfo.asp?bid=740&id=696&nid=22121">http://www.zwgl.com.cn/cn/readinfo.asp?bid=740&id=</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">4</div>
	<font color="#666666">相似度：<span class="red">92.36%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......<span class='colors'>根据对我国电子商务发展现状分析发现，从2012年到2016年，网络购物用户人数从2.42亿人增长至4.67亿人，增长近一倍;电子商务交易额从8.1万亿元增长至26.1万亿元，年均增长34%;网络零售交易额从1.31万亿元增长至5.16万亿元，年均增长40%，对社会消费品零售总额增加值的贡献率从17%增长至30%;直接和间接带动的就业人数从1500万人增长至3700万人。</span>2016年电子商务产生消费增量带动生产制造、批发、物流增量创造税收超过2000亿元。......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《我国电子商务的发展现状》</font><br>
			<font color="#666666">期刊：《文化产业导刊》</font><br>
			<font color="#666666">年份： 2013</font><br>
			<font color="#666666">作者： 涂杨</font><br>
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">零售 : 批发<br></td></tr>
	<tr><td width="100%" align="left">直接 : 间接<br></td></tr>
	<tr><td width="100%" align="left">间接 : 直接<br></td></tr>
	<tr><td width="100%" align="left">就业 : 失业,待业<br></td></tr>
</tbody></table>

<div style="margin-bottom:100px"></div>
</body>
</html>
