<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >当需求发生某些变化时，该系统应用软件操作方式、数据结构、运行环境基本不会发生变化，变化只是将对应的数据库文件内的记录改变，或改变过滤条件。</span>


<br>
<br>
共找出相似内容：6个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">89.16%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......和视觉事件范围内；(2) 更新处理时间，随着应用软件的版本升级，以及网络的定期维护更新。4.3.4 <span class='colors'>灵活性当需求发生某些变化时，管理应用软件操作方式、数据结构、运行环境基本不会发生变化，变化只是将对应的数据库文件内的记录改变，或将过滤条件改变即可。</span>4.3.5 数据管理能力需求本应用软件可管理多条记录，本应用软件基本约用1,300千字节空间，所有文......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：软件技术设计说明书</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://baijiahao.baidu.com/s?id=1593452797410160556&wfr=spider&for=pc">http://baijiahao.baidu.com/s?id=159345279741016055</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">87.2%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......)响应时间应在人的感觉和视觉事件范围内()更新处理时间随着应用软件的版本升级以及网络的定期维护更新。<span class='colors'>灵活性当需求发生某些变化时管理应用软件操作方式、数据结构、运行环境基本不会发生变化变化只是将对应的数据库文件内的记录改变或将过滤条件改变即可。</span>数据管理能力需求本应用软件可管理多条记录本应用软件基本约用,千字节空间所有文件均放置在数据库中调用查......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：P68_Java EE软件技术设计DEV Design Docmentdoc下载_爱...</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://ishare.iask.sina.com.cn/f/24380196.html">http://ishare.iask.sina.com.cn/f/24380196.html</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">87.13%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......<span class='colors'>当需求发生某些变化时，汉语编程企业管理应用软件操作方式、数据结构、运行环境基本不会发生变化，变化只是将对应的数据库文件内的记录改变，或将过滤条件改变即可。</span>......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：汉语编程企业管理应用软件需求说明书4_陈龙_新浪博客</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://blog.sina.com.cn/s/blog_6118bec70100e125.html">http://blog.sina.com.cn/s/blog_6118bec70100e125.ht</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">4</div>
	<font color="#666666">相似度：<span class="red">86.61%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......应时间应在人的感觉和视觉事件范围内；2更新处理时间，随着应用软件的版本升级，以及网络的定期维护更新。<span class='colors'>434灵活性当需求发生某些变化时，管理应用软件操作方式、数据结构、运行环境基本不会发生变化，变化只是将对应的数据库文件内的记录改变，或将过滤条件改变即可。</span>435数据管理能力需求本应用软件可管理多条记录，本应用软件基本约用1,300千字节空间，所有文件均放......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：P68JavaEE软件技术设计DEVDesignDocment-资源下载-金锄头文库</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.jinchutou.com/d-21055529.html">http://www.jinchutou.com/d-21055529.html</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">5</div>
	<font color="#666666">相似度：<span class="red">84.71%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	....... 更新处理时间，随着汉语编程系统的版本升级，汉语编程企业管理应用系统将相应的进行更新；3.2.5 <span class='colors'>灵活性当需求发生某些变化时，汉语编程企业管理应用软件操作方式、数据结构、运行环境基本不会发生变化，变化只是将对应的数据库文件内的记录改变，或将过滤条件改变即可。</span>3.2.6 数据管理能力需求汉语编程企业管理应用软件需要管理5个文件和10条记录，表文件的大小平均约......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：怎么写需求说明书？_百度知道</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://zhidao.baidu.com/question/1695279666780418268">https://zhidao.baidu.com/question/1695279666780418</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">6</div>
	<font color="#666666">相似度：<span class="red">83.57%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......人信息将查找到的订票人的信息进行删除。 3)删除航班信息将查找到的航班信息进行删除。 4.3  <span class='colors'>性能 4.3.1 灵活性 当需求发生某些变化时机票管理应用软件操作方式、数据结构、运行环境基本不会发生变化变化只是将对应的数据库文件内的记录改变或改变过滤条件。</span> 4.3.2 可用性 软件应该尽可能的一目了然使一般操作者能够使用。  4.3.3 安全性 本套航......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：dA8航空订票系统 - 道客巴巴</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.doc88.com/p-996995306340.html">http://www.doc88.com/p-996995306340.html</a><br>
		  
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">需求 : 须要,需要,必要<br></td></tr>
	<tr><td width="100%" align="left">发生 : 发作,爆发,产生,迸发<br></td></tr>
	<tr><td width="100%" align="left">系统 : 零碎<br></td></tr>
	<tr><td width="100%" align="left">应用 : 使用,利用,运用<br></td></tr>
	<tr><td width="100%" align="left">方式 : 形式,模式<br></td></tr>
	<tr><td width="100%" align="left">结构 : 构造<br></td></tr>
	<tr><td width="100%" align="left">运行 : 运转<br></td></tr>
	<tr><td width="100%" align="left">基本 : 根本<br></td></tr>
	<tr><td width="100%" align="left">变化 : 变动,变更,变换,变卦<br></td></tr>
	<tr><td width="100%" align="left">记录 : 记载<br></td></tr>
	<tr><td width="100%" align="left">改变 : 扭转,改动<br></td></tr>
</tbody></table>

<div style="margin-bottom:100px"></div>
</body>
</html>
