<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >通过对淘宝网,京东等网上购物的认识和分析,我对网上购物有了基本的了解,我觉得该系统前台至少应该具有以下的一些基本功能:注册管理:能够对用户名、用户昵称、密码进行简单的验证;能够防止已经注册的用户重复注册。</span>


<br>
<br>
共找出相似内容：3个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">83.24%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......用户下完订单后还可以继续浏览商品并选购。     第 3 章 系统功能模块设计3.1 系统功能需求 <span class='colors'>通过对淘宝网，拍拍，当当等网上购物的认识和分析，我对网上购物有了基本的了解，我觉得该系统至少应该具有以下的一些基本功能： 注册管理：能够对用户名、用户昵称、密码进行简单的验证；能够对 Email 进行有效性验证；能够防止已经注册的用户重复注册。</span>     商品浏览：分类、分级显示商品；显示商品详情，提供购买链接。    浏览商品时不要求用户登录......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：网上商城毕业论文范例3_第4页-免费论文</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.myeducs.cn/mianfeilunwen/network/110064575/index4.htm">http://www.myeducs.cn/mianfeilunwen/network/110064</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">76.44%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......。交易系统：主要包括编辑推荐，新品上架、热销商品、销售排行、购物车、会员管理、商品公告、商品查询等。<span class='colors'>系统中应该具备的基本功能模块通过对淘宝网，拍拍，当当等网上购物的认识和分析，我对网上购物有了基本的了解，我觉得该系统至少应该具有以下的一些基本功能模块：注册管理：能够对用户名、用户昵称、密码进行简单的验证；能够对Email进行有效性验证；能够防止已经注册的用户重复注册。</span>商品浏览：分类、分级显示商品；显示商品详情，提供购买链接。浏览商品时不要求用户登录，但购买前用户必须......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：B2C网上商城 - PHP - 毕业设计论文网</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.doc163.com/html/201702/10890.html">http://www.doc163.com/html/201702/10890.html</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">72.05%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......所需商品信息可以及时的保存、 更新， 可以更好的及时了解商品买卖的情况。  2. 4 系统功能需求 <span class='colors'>通过对淘宝网， 拍拍等网上购物的认识和分析， 我对网上购物有了基本的了解， 我觉得该系统至少应该具有以下的一些基本功能：  注册管理： 能够对用户名， 密码的简单验证； 能够对电子邮箱， Email进行有效性验证； 能够防止利用页面刷新重复注册， 以及已经注册的用户不能重复注册。</span>  商品浏览： 分类显示商品； 显示商品详情， 提供购买链接； 可以对商品进行模糊查询。 浏览商品时......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：毕业设计论文-基于JSP的购物网系统设计与实现 - 道客巴巴</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.doc88.com/p-1753922936429.html">http://www.doc88.com/p-1753922936429.html</a><br>
		  
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">通过 : 经过<br></td></tr>
	<tr><td width="100%" align="left">认识 : 看法,意识<br></td></tr>
	<tr><td width="100%" align="left">分析 : 剖析<br></td></tr>
	<tr><td width="100%" align="left">基本 : 根本<br></td></tr>
	<tr><td width="100%" align="left">了解 : 理解<br></td></tr>
	<tr><td width="100%" align="left">系统 : 零碎<br></td></tr>
	<tr><td width="100%" align="left">至少 : 至多<br></td></tr>
	<tr><td width="100%" align="left">具有 : 具备<br></td></tr>
	<tr><td width="100%" align="left">功能 : 性能,功用<br></td></tr>
	<tr><td width="100%" align="left">管理 : 操持,料理,治理,办理<br></td></tr>
	<tr><td width="100%" align="left">能够 : 可能,可以<br></td></tr>
	<tr><td width="100%" align="left">密码 : 明码<br></td></tr>
	<tr><td width="100%" align="left">进行 : 停止,中止<br></td></tr>
	<tr><td width="100%" align="left">简单 : 简略,复杂<br></td></tr>
	<tr><td width="100%" align="left">防止 : 避免<br></td></tr>
	<tr><td width="100%" align="left">已经 : 曾经<br></td></tr>
	<tr><td width="100%" align="left">重复 : 反复<br></td></tr>
</tbody></table>

<div style="margin-bottom:100px"></div>
</body>
</html>
