<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >购物车管理:欲购买商品可以增添到购物车;也可以从购物车退回商品;对于同一件商品的多次添加购物车只会在原来的购物车信息上增添数量,</span>


<br>
<br>
共找出相似内容：3个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">80.95%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......<span class='colors'>购物车管理：欲购买商品可以增添到购物车；也可以从购物车退回商品，清空购物车；对于同一件商品的多次购买只能在原来的商品上增添数量，</span>还可以修改购物车中某个商品的数量，统计商品总额。......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：我们项目经理写的系统,工资拿那么高果然还是有_搜狐科技_搜狐网</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.sohu.com/a/142875527_729684">http://www.sohu.com/a/142875527_729684</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">79.48%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......<span class='colors'>3.购物车管理：欲购买商品可以增添到购物车；也可以从购物车退回商品，清空购物车；对于同一件商品的多次购买只能在原来的商品上增添数量，</span>还可以修改购物车中某个商品的数量，统计商品总金额。?......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：齐鲁工业大学2015届本科毕业设计:基于Jsp的商品批发网站的设计与...</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://max.book118.com/html/2015/0521/17417489.shtm">https://max.book118.com/html/2015/0521/17417489.sh</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">73.71%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......览：分类、分级显示商品；显示商品详情，提供购买链接。浏览商品时不要求用户登录，但购买前用户必须登录。<span class='colors'>购物车管理：欲购买商品可以增添到购物车；也可以从购物车退回商品，清空购物车；可恢复已删除的商品；对于同一件商品的多次购买只能在原来的商品上增添数量，</span>还可以修改购物车中某个商品的数量，统计商品总金额。订单管理：只有登录的用户可下订单；用户填写订单地址......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：B2C网上商城 - PHP - 毕业设计论文网</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.doc163.com/html/201702/10890.html">http://www.doc163.com/html/201702/10890.html</a><br>
		  
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">管理 : 操持,料理,治理,办理<br></td></tr>
	<tr><td width="100%" align="left">购买 : 购置,置办<br></td></tr>
	<tr><td width="100%" align="left">可以 : 能够,可能<br></td></tr>
	<tr><td width="100%" align="left">对于 : 关于<br></td></tr>
	<tr><td width="100%" align="left">多次 : 屡次<br></td></tr>
	<tr><td width="100%" align="left">添加 : 放大,缩小,减少,增加<br></td></tr>
	<tr><td width="100%" align="left">原来 : 原本,本来<br></td></tr>
	<tr><td width="100%" align="left">增添 : 削减<br></td></tr>
</tbody></table>

<div style="margin-bottom:100px"></div>
</body>
</html>
