<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>这个.. 页面没有找到！！！</title>
		<link href="AmazeUI-2-4-2/assets/css/amazeui.css" rel="stylesheet" type="text/css" />
		<link href="AmazeUI-2-4-2/assets/css/admin.css" rel="stylesheet" type="text/css" />

		<link href="basic/css/demo.css" rel="stylesheet" type="text/css" />

		<link href="css/hmstyle.css" rel="stylesheet" type="text/css"/>
		<link href="css/skin.css" rel="stylesheet" type="text/css" />
		<script src="AmazeUI-2-4-2/assets/js/jquery.min.js"></script>
		<script src="AmazeUI-2-4-2/assets/js/amazeui.min.js"></script>
		<style type="text/css">
			body{ margin:0; padding:0; background:#efefef; font-family:Georgia, Times, Verdana, Geneva, Arial, Helvetica, sans-serif; }
			div#mother{ margin:0 auto; width:943px; height:572px; position:relative; }
			/*div#errorBox{ background: url(static/images/404_bg.png) no-repeat top left; width:943px; height:572px; margin:auto; }*/
			div#errorText{ color:#39351e; padding:146px 0 0 446px }
			div#errorText p{ width:303px; font-size:14px; line-height:26px; }
			div.link{ /*background:#f90;*/ height:50px; width:145px; float:left; }
			div#home{ margin:20px 0 0 444px;}
			/*div#contact{ margin:20px 0 0 25px;}*/
			h1{ font-size:40px; margin-bottom:35px; }
		</style>



	</head>
	<body>
		<div th:include="common/head::header"></div>
		<div id="mother">
			<div id="errorBox">
				<div id="errorText">
					<h1>Sorry..页面没有找到！</h1>
					<p>
						似乎你所寻找的网页已移动或丢失了。
						<p>或者也许你只是键入错误了一些东西。</p>
						请不要担心，这没事。如果该资源对你很重要，请与管理员联系。
					</p>

					<p>
						火星不太安全，我可以免费送你回地球
					</p>
				</div>
				<a href="/" title="返回首页">
					<div class="link" id="home"><h3>返回首页</h3></div>
				</a>
				<!--<a href="/login" title="尝试登陆">-->
					<!--<div class="link" id="contact"></div>-->

				<!--</a>-->
			</div>
		</div>
		<div th:include="common/foot::footer"></div>
	</body>
</html>